[00:00.00]Lyrics by Thinhem
[00:12.00]VN/A Trap tao đang hustle
[00:13.29]300 hoa [___] tao nhét bên trong cốp đồ
[00:15.00]Từng deal với [___] nên tao cũng bớt sợ
[00:16.24]Vài thằng biến mất tao cũng chẳng thấy bất ngờ
[00:18.00]Chạy thoát khỏi Satan, không được phép thờ
[00:19.27]Thoắt vài ba năm tao lên top như một phép màu
[00:20.55]Stay out da trap, tránh xa khỏi bad hoes
[00:22.01]Vì tao không muốn mình sẽ là thằng chết đầu
[00:24.99]Andrenaline
[00:26.18]We stay here n vibin
[00:27.53]Từ nguồn thu sau khi trappin
[00:29.17]Đời tao y như cuốn phim
[00:30.44]Chứa nhiều khoảnh khắc chúng mày đang muốn tìm
[00:32.10]Nhiều thằng dù không đáng tin
[00:33.29]Nhưng tao vẫn giúp để chúng nó bám kịp
[00:35.09]BTC X125 Long/Short để giải trí mỗi ngày
[00:37.80]Trap căng và nghiên cứu đòn bẩy
[00:38.90]Tao đâu rảnh hơi đi đôi co với mày
[00:40.46]Và mọi thứ cứ dần ủng hộ tao
[00:41.82]Cho tao biết bản thân tao đáng giá tới vậy
[00:43.64]Chúng nó đéo biết phải làm sao
[00:44.84]Thấy tao đi show là chúng nó tới quậy
[00:46.80]Build con stu để anh em sinh hoạt
[00:47.94]Còn tao thì đi chinh phạt
[00:49.34]Mọi việc xử lý linh hoạt
[00:50.49]Có việc gì gấp thì nhắn cho em Đạt
[00:52.21]Còn thằng TÚT thì luôn trong phòng thu
[00:53.43]Giải quyết nốt mấy bài toán trên nhạc
[00:55.31]Thằng Định thì đang bận xỏ găng
[00:56.41]Nếu chúng mày thích thì cứ việc lên sàn
[00:58.28]No fake và No cap
[00:59.60]Lối sống đó gọi là culture
[01:01.11]Và không phải là gangster
[01:02.53]Nhưng vẫn khiến chúng mày đâu ngờ
[01:03.97]Nếu không phải là Phật pháp
[01:05.51]Thì không bao giờ tao tôn thờ
[01:06.96]Nhiều thằng tao tưởng là khôn cơ
[01:08.30]Nhưng cũng chỉ là một quân cờ
[01:10.05]VN/A Trap tao đang hustle
[01:11.42]300 hoa [___] tao nhét bên trong cốp đồ
[01:13.12]Từng deal với [___] nên tao cũng bớt sợ
[01:14.29]Vài thằng biến mất tao cũng chẳng thấy bất ngờ
[01:15.90]Chạy thoát khỏi Satan, không được phép thờ
[01:17.23]Thoắt vài ba năm tao lên top như một phép màu
[01:18.67]Stay out da trap, tránh xa khỏi bad hoes
[01:20.13]Vì tao không muốn mình sẽ là thằng chết đầu
[01:22.21]Tao muốn nhìn thấy con số không phải trả lời cho những câu đố
[01:24.98]Tao muốn bữa ăn là thịt và cá, quên đi cả gian khó
[01:27.85]Bàn tròn chỉ có anh em mấy thằng phản bội thì không trong đó
[01:30.75]Anh trai vẫn cứ vỗ vai khuyên tao chuyện đâu rồi cũng vào đó
[01:33.65]Nguyện cầu khi mấy thằng em của tao vẫn đang còn chốt đơn
[01:36.81]Chỉ cố để thoát trap life cho cuộc sống được tốt hơn
[01:39.68]Mày phải nên biết khi chạm vào những cái túi đó chẳng hề êm
[01:42.52]Quần bó với Nike Tech balo đằng sau lao đi về đêm
[01:45.91]Tụi tao sống ở trong trap life
[01:47.76]Lấy những thứ tao muốn thôi chưa từng muốn phải trên ai
[01:50.64]Baby em đang bên ai khi âm thanh bao phủ lấy anh
[01:53.65]Anh chỉ cố đổi cho giọng nói của anh biến thành từng tờ giấy xanh
[01:56.68]Ngay ở trên chiến tuyến ai cũng kiếm miếng, tao cần phải quan sát
[01:59.48]Bay lên với chính kiến riêng tao biết thằng nào cũng gian ác
[02:02.43]Nói chuyện với tao liếm miệng trước khi cái mồm mày tan nát
[02:05.21]Nghe chưa mấy thằng bốc phét đâu dễ để bàn đến việc chia chác
[02:08.28]VN/A Trap tao đang hustle
[02:09.70]300 hoa [___] tao nhét bên trong cốp đồ
[02:11.39]Từng deal với [___] nên tao cũng bớt sợ
[02:12.57]Vài thằng biến mất tao cũng chẳng thấy bất ngờ
[02:14.36]Chạy thoát khỏi Satan, không được phép thờ
[02:15.59]Thoắt vài ba năm tao lên top như một phép màu
[02:16.92]Stay out da trap, tránh xa khỏi bad hoes
[02:18.33]Vì tao không muốn mình sẽ là thằng chết đầu
[02:20.80]Sosa - Đường bay VNA 
[02:22.65]Fah fah fah fah fah
[02:23.73]Trap cho bọn dân bay bọn mày ít khi nhìn thấy
[02:25.65]We cool, we slimin’
[02:26.89]Reboot thời trang
[02:28.33]Nghiệm thu, chia chác rồi lại phòng thu, trời sáng
[02:31.36]Cooking with Sosa, ey lesgo
[02:33.23]Bao nhiêu năm qua nước mắt và máu
[02:34.70]Băng qua bao nhiêu cảnh xấu
[02:35.84]Money đang lên nên anh háu
[02:36.82]2026 - Luxury likeauth
[02:38.68]Mai sau không phai dấu - Tao vẫn còn trụ dài lâu
[02:40.92]Nhìn tao lao vút - S O S A SH 350
[02:44.63]Andrenaline
[02:46.04]Đưa tao ra khỏi đây, túi chéo dùi cui y như là phim
[02:48.91]Đang trên mây tầng chín
[02:50.06]Chúng nó giỏi với mấy cái bàn phím
[02:51.48]Lúc nào cũng muốn có được lòng tin
[02:52.72]Nhưng chỉ toàn là nói chứ không làm, fuck u mean?
[02:55.85]Trap life, đường về xa quá
[02:57.68]Date với ABG, mùi nước hoa toàn là zaza
[03:00.58]Làm điều này cho đến khi trên người tao toàn là Prada
[03:03.49]Balenciaga - Dolce & Gabbana
[03:06.83]VN/A Trap tao đang hustle
[03:07.87]300 hoa [___] tao nhét bên trong cốp đồ
[03:09.47]Từng deal với [___] nên tao cũng bớt sợ
[03:10.75]Vài thằng biến mất tao cũng chẳng thấy bất ngờ
[03:12.50]Chạy thoát khỏi Satan, không được phép thờ
[03:13.63]Thoắt vài ba năm tao lên top như một phép màu
[03:15.07]Stay out da trap, tránh xa khỏi bad hoes
[03:16.56]Vì tao không muốn mình sẽ là thằng chết đầu
[03:17.92]Vina trapping ngay ga Cát Linh ga xé gió và lao 
[03:20.85]Khó khăn có làm sao trở lại đường đua yeah yeah đó là tao 
[03:23.86]22 tuổi làm bố cố nhét thêm nhiều số vào bao
[03:26.60]Tao cố gắng thay phần người khác cho tao và gia đình tao 
[03:29.63]VNA trapper tao đang hustler pull up with my team 
[03:32.60]VNA trapper chơi cho mắt mờ more imphetamin 
[03:35.42]VNA trapper em tao bị bắt đồ 50M ko phải xin 
[03:38.37]VNA trapper vinagang khét nhờ, bướng qua đây mà tìm 
[03:41.28]SH 350 lao nhanh trên đê đi qua phố Huế 
[03:44.21]Những khó khăn trông gai ok không sao bọn tao vẫn thế 
[03:47.17]Make some more thêm LV đeo lên chân tao nó choé 
[03:49.60]Mày hỏi sao flow tao nó khé - hỏi sao copy tao khó thế ?
[03:52.90]Vì tao đã ở đây quá lâu, con tìm này đã thấu 
[03:55.76]Trong mắt họ tao chỉ đơn giản là 1 ở trong vài gã xấu 
[03:58.64]Nhìn cơn mưa đang rơi - tao ngồi đây tâm sự vài ba câu 
[04:01.64]Trong khi ngoài ngã 6 - mấy thằng em vẫn đang mài mã tấu 
[04:05.52]déeeeeee VNA Trapper
[04:16.42]Con đường tao đi không có một ai
[04:18.00]Đứng dậy cho dù thảm bại  
[04:19.38]Tao tin rồi sẽ một mai 
[04:20.91]Vẫn còn cho tao làm lại 
[04:22.48]Nút thắt không đem cột lại
[04:23.89]Cảm xúc như không tồn tại 
[04:25.28]Đã qua bao lần chột dại 
[04:26.72]Mọi thứ như đang dồn lại
[04:28.22]Không còn những ngày tháng đấy đâu
[04:29.74]đừng để đồng tiền xoáy sâu
[04:31.10]Nhìn lại chẳng được mấy đâu
[04:32.55]Nhận ra lúc nào quay đầu
[04:34.02]Niềm tin vẫn đó bấy lâu
[04:35.47]Lòng người chỉ qua mấy câu
[04:36.87]Trái tim ở dưới đáy sâu
[04:38.22]Quá trình này không thay màu
[04:39.61]Cuối cùng rồi cũng đến lúc chia li
[04:41.24]Lời nói là thứ giá trị
[04:42.76]Kệ mẹ lời ngoài kia đi
[04:44.19]Vì tao biết tao sống là vì 
[04:45.66]Trong trận đấu tao là mvp
[04:47.09]Gia đình tao phải ngồi VIP
[04:48.39]Anh em tao có mặt trên tivi
[04:49.93]Life is a symphony
[04:51.37]VN/A Trap tao đang hustle
[04:52.56]300 hoa [___] tao nhét bên trong cốp đồ
[04:54.30]Từng deal với [___] nên tao cũng bớt sợ
[04:55.51]Vài thằng biến mất tao cũng chẳng thấy bất ngờ
[04:57.00]Chạy thoát khỏi Satan, không được phép thờ
[04:58.38]Thoắt vài ba năm tao lên top như một phép màu
[04:59.87]Stay out da trap, tránh xa khỏi bad hoes
[05:01.29]Vì tao không muốn mình sẽ là thằng chết đầu
